# The-sfa

./: .gitignore  67  gradle.properties  gradlew  gradlew.bat  settings.gradle
.agents/memory/: MEMORY.md  sf3-intercept-root-cause.md  sf3-skeleton-battles.md
.github/workflows/: build.yml  update_battles.yml
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexora/hammerscale/: App.kt  AppState.kt  BattleConfig.kt  GifView.kt  GlassCircleView.kt  LogDownloader.kt  MainActivity.kt  OverlayService.kt  SecurityModule.kt  TrafficVpnService.kt
app/src/main/java/com/nexora/hammerscale/model/: ConnectionEntry.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt  GameEvent.kt
app/src/main/java/com/nexora/hammerscale/net/: DnsPacket.kt  GameProtocolParser.kt  PacketInjector.kt  PacketParser.kt  TcpHandler.kt  UdpHandler.kt
app/src/main/java/com/nexora/hammerscale/ui/: ConnectionAdapter.kt  LiveMessageAdapter.kt  SocketDetailActivity.kt
app/src/main/res/drawable/: btn_play_bg.xml  circle_indicator.xml  circle_mini_bg.xml  game_card_bg.xml  glass_mini_bg.xml  ic_launcher_fg.xml  ic_play.xml  overlay_bg.xml  overlay_header_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_socket_detail.xml  item_connection.xml  item_game_event.xml  item_live_message.xml  layout_overlay.xml  layout_overlay_mini.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: battles.json
scripts/: extract_battles.py
